<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top,  /* 并集选择器给相同样式集体声明 */
        .banner,
        .main,
        .footer {
            width: 960px;
            margin: 0 auto;
            border: 1px dashed #ccc;
            text-align: center;
            background-color: #eee;
            margin-bottom: 8px;
        }
        .top {
            height: 80px;
        }
        .banner {
            height: 150px;
        }
        .main {
            height: 500px;
        }
        .left {
            width: 360px;
            height: 500px;
            background-color: pink;
            float: left;

        }
        .right {
            width: 592px;
            height: 500px;
            background-color: purple;
            float: right;
        }
        .footer {
            height: 120px;
        }
    </style>
</head>
<body>
<!--.top+.banner+(.main>.left+.right)+.footer-->
<div class="top"></div>
<div class="banner"></div>
<div class="main">
    <div class="left"></div>
    <div class="right"></div>
</div>
<div class="footer"></div>
</body>
</html>