<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            height: 44px;
            background: url("img/top.png") no-repeat top center;
            width: 100%;
            position: fixed;  /* 固定定位的盒子一定要写宽和高 除非有内容撑开不用写 */
            top: 0;
            left: 0;
        }
        .ad-l,
        .ad-r {
            position: fixed;
            top: 100px;
        }
        .ad-l{
            left: 0;
        }
        .ad-r{
            right: 0;
        }
        .box{
            width: 1002px;
            margin: 40px auto;
        }

    </style>
</head>
<body>
<div class="top">
    <div class="ad-l"><img src="img/ad-l.png" alt=""></div>
    <div class="ad-r"><img src="img/ad-r.png" alt=""></div>
</div>
<div class="box"><img src="img/box.png" alt=""></div>
</body>
</html>