<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            width: 80%;
            height: 200px;
            border: 1px solid pink;
            margin: 100px auto;
        }
        section div{
            width: 33.3%;
            height: 100%;
            float: left;
        }
        section div:nth-child(1)
        {
            background-color: pink;
        }
        section div:nth-child(2) {
            background-color: purple;
        }
        section div:nth-child(3) {
            background-color: pink;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>