<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father {
            width: 300px;
            height: 300px;
            background-color: pink;
            margin-top: 100px;
            /*以下三种方法解决子div不能够设置外边距  给父div 1px border或1px padding  或者设置overflow: hidden;*/
            /* border: 1px solid red;  解决外边距合并(塌陷)问题 */
            /* padding: 1px; */
            overflow: hidden;
        }
        .son {
            width: 200px;
            height: 200px;
            background-color: purple;
            margin: 30px 30px;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="son"></div>
</div>
</body>
</html>