<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: pink;
            position: absolute;
            top: 0;
            left: 0;
        }
        div:first-child{
            z-index: 1;
        }
        div:nth-child(2)
        {
            background-color: purple;
            top: 30px;
            left: 30px;
            z-index: 2;
        }
        div:last-child{
            background-color: skyblue;
            top: 60px;
            left: 60px;
        }
    </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
</body>
</html>